<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyStateGenericScreen" customModule="CygnetoFieldSales" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_data" translatesAutoresizingMaskIntoConstraints="NO" id="ekv-Oh-q6c" userLabel="emptyStateImageView">
                    <rect key="frame" x="122.5" y="175.5" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="WoV-NK-2i7"/>
                        <constraint firstAttribute="width" constant="130" id="dvE-Uf-TGA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-t3-9nK" userLabel="title">
                    <rect key="frame" x="16" y="341.5" width="343" height="21.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vph-vC-Llh">
                    <rect key="frame" x="0.0" y="313.5" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="PES-dQ-kNR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcD-aJ-nef" userLabel="description">
                    <rect key="frame" x="16" y="379" width="343" height="19.5"/>
                    <attributedString key="attributedText">
                        <fragment content="Label">
                            <attributes>
                                <color key="NSColor" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" metaFont="system" size="16"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N0B-t3-9nK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AlO-c6-qXd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DcD-aJ-nef" secondAttribute="trailing" constant="16" id="Lef-jK-VAx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N0B-t3-9nK" secondAttribute="trailing" constant="16" id="NI0-sv-fyo"/>
                <constraint firstItem="vph-vC-Llh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="Ogn-i7-wYg"/>
                <constraint firstItem="vph-vC-Llh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TV6-FE-m3R"/>
                <constraint firstItem="DcD-aJ-nef" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="bQH-rO-rgx"/>
                <constraint firstItem="ekv-Oh-q6c" firstAttribute="centerX" secondItem="vph-vC-Llh" secondAttribute="centerX" id="fwW-DG-814"/>
                <constraint firstItem="vph-vC-Llh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="hQq-ad-JYi"/>
                <constraint firstItem="DcD-aJ-nef" firstAttribute="top" secondItem="N0B-t3-9nK" secondAttribute="bottom" constant="16" id="kWj-tP-dvm"/>
                <constraint firstItem="N0B-t3-9nK" firstAttribute="top" secondItem="vph-vC-Llh" secondAttribute="bottom" constant="8" id="oba-HE-n6C"/>
                <constraint firstItem="vph-vC-Llh" firstAttribute="top" secondItem="ekv-Oh-q6c" secondAttribute="bottom" constant="8" id="onz-DN-Fvb"/>
            </constraints>
            <connections>
                <outlet property="emptyStateDesignDescLabel" destination="DcD-aJ-nef" id="pEU-bC-t3S"/>
                <outlet property="emptyStateDesignImageView" destination="ekv-Oh-q6c" id="XV3-aX-STo"/>
                <outlet property="emptyStateDesignTitleLabel" destination="N0B-t3-9nK" id="5GP-pH-Q2z"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="no_data" width="303.5" height="248.5"/>
    </resources>
</document>
