<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="577" id="KGk-i7-Jjw" customClass="ShotTableViewCell" customModule="SpaceOPracticalByHardik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-jk-OWr">
                        <rect key="frame" x="16" y="356" width="288" height="152"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gug-IQ-54y" userLabel="shotImageView">
                        <rect key="frame" x="16" y="77" width="288" height="259"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gug-IQ-54y" secondAttribute="height" multiplier="1:0.9" id="T3Z-md-fkL"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-UG-NVc">
                        <rect key="frame" x="16" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="j13-al-Qnr"/>
                            <constraint firstAttribute="width" constant="50" id="kUS-5q-wwE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeldadasdasddad       asdad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-mF-IeR">
                        <rect key="frame" x="74" y="11" width="230" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="c9u-t5-DNc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dislike" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-5x-B0T">
                        <rect key="frame" x="256" y="518" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="D19-vD-uRY"/>
                            <constraint firstAttribute="height" constant="48" id="iz1-eX-KXf"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gv-Bg-Gqs">
                        <rect key="frame" x="256" y="518" width="48" height="48"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-2D-YZk">
                        <rect key="frame" x="16" y="574" width="288" height="2"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="B14-wP-oIU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="N4D-jk-OWr" firstAttribute="top" secondItem="gug-IQ-54y" secondAttribute="bottom" constant="20" id="4fc-Ph-Cya"/>
                    <constraint firstItem="fVg-UG-NVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5G9-Kt-M49"/>
                    <constraint firstItem="N4D-jk-OWr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7ot-Va-C6N"/>
                    <constraint firstItem="gug-IQ-54y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="7ta-WI-5BY"/>
                    <constraint firstItem="vw4-mF-IeR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="9Sz-sY-1YP"/>
                    <constraint firstItem="xfx-5x-B0T" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AF1-l5-O69"/>
                    <constraint firstItem="vw4-mF-IeR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="BIl-Ao-WgW"/>
                    <constraint firstItem="4Gv-Bg-Gqs" firstAttribute="top" secondItem="N4D-jk-OWr" secondAttribute="bottom" constant="10" id="C1I-Aw-gCq"/>
                    <constraint firstAttribute="trailing" secondItem="gug-IQ-54y" secondAttribute="trailing" constant="16" id="FIp-ox-9aj"/>
                    <constraint firstItem="4Gv-Bg-Gqs" firstAttribute="bottom" secondItem="xfx-5x-B0T" secondAttribute="bottom" id="I1u-Pz-XPj"/>
                    <constraint firstItem="xfx-5x-B0T" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Kl4-kn-X9w"/>
                    <constraint firstItem="4Gv-Bg-Gqs" firstAttribute="height" secondItem="xfx-5x-B0T" secondAttribute="height" id="Ncg-wg-ZdV"/>
                    <constraint firstAttribute="trailing" secondItem="qxr-2D-YZk" secondAttribute="trailing" constant="16" id="OJ4-Yn-6w7"/>
                    <constraint firstItem="qxr-2D-YZk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QR8-Cq-a9X"/>
                    <constraint firstItem="fVg-UG-NVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="QmX-IS-lmZ"/>
                    <constraint firstItem="vw4-mF-IeR" firstAttribute="leading" secondItem="fVg-UG-NVc" secondAttribute="trailing" constant="8" symbolic="YES" id="ZhQ-GP-f8q"/>
                    <constraint firstAttribute="bottom" secondItem="qxr-2D-YZk" secondAttribute="bottom" constant="1" id="gKL-3t-14c"/>
                    <constraint firstItem="4Gv-Bg-Gqs" firstAttribute="width" secondItem="xfx-5x-B0T" secondAttribute="width" id="iFq-sI-MM5"/>
                    <constraint firstAttribute="trailing" secondItem="N4D-jk-OWr" secondAttribute="trailing" constant="16" id="tzR-oK-96V"/>
                    <constraint firstItem="gug-IQ-54y" firstAttribute="top" secondItem="fVg-UG-NVc" secondAttribute="bottom" constant="16" id="vKa-BU-KlX"/>
                    <constraint firstItem="4Gv-Bg-Gqs" firstAttribute="trailing" secondItem="xfx-5x-B0T" secondAttribute="trailing" id="w7k-wu-Z6w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLikeDislike" destination="4Gv-Bg-Gqs" id="t6q-rV-62g"/>
                <outlet property="descriptionLabel" destination="N4D-jk-OWr" id="qYb-jF-60u"/>
                <outlet property="imgLikeDislike" destination="xfx-5x-B0T" id="XDT-Pi-3w8"/>
                <outlet property="lblVideoTitle" destination="vw4-mF-IeR" id="Gzr-EW-CYG"/>
                <outlet property="shotImageView" destination="gug-IQ-54y" id="ZSI-EC-tZk"/>
                <outlet property="userIcon" destination="fVg-UG-NVc" id="tQk-J8-Dxn"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="189.3553223388306"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dislike" width="50" height="50"/>
    </resources>
</document>
