<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sLO-yr-9sN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceOPracticalByHardik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jth-YZ-8Rq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jth-YZ-8Rq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4A9-yQ-yJe"/>
                            <constraint firstItem="jth-YZ-8Rq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j2V-fc-vZc"/>
                            <constraint firstAttribute="bottom" secondItem="jth-YZ-8Rq" secondAttribute="bottom" id="rTW-Rk-X2i"/>
                            <constraint firstItem="jth-YZ-8Rq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yhF-qR-S6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2GZ-CV-e5t">
                        <barButtonItem key="rightBarButtonItem" title="History" image="plus" catalog="system" id="JQI-aA-FxO">
                            <connections>
                                <segue destination="FxL-vf-E9n" kind="show" id="i2E-Pc-aIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jth-YZ-8Rq" id="a2H-ld-jJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Video History Controller-->
        <scene sceneID="zoY-uX-cUO">
            <objects>
                <viewController storyboardIdentifier="VideoHistoryController" id="FxL-vf-E9n" customClass="VideoHistoryController" customModule="SpaceOPracticalByHardik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gDr-qh-gfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-Od-eGi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="180" id="Vx1-Li-s8R" customClass="CustomCell" customModule="SpaceOPracticalByHardik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vx1-Li-s8R" id="e4H-M3-NEe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-nf-7xT">
                                                    <rect key="frame" x="30" y="0.0" width="354" height="175"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-8p-8QE">
                                                            <rect key="frame" x="110" y="8" width="244" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-T6-gkN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="23"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-X8-co8">
                                                                    <rect key="frame" x="0.0" y="31" width="244" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-mC-6wa">
                                                            <rect key="frame" x="0.0" y="8" width="100" height="159"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="I4J-e6-rOC"/>
                                                                <constraint firstAttribute="width" constant="100" id="UZn-hs-YMa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2627450980392157" green="0.55294117647058827" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="cTn-mC-6wa" firstAttribute="top" secondItem="fc2-nf-7xT" secondAttribute="top" constant="8" id="5h4-42-VOs"/>
                                                        <constraint firstItem="cTn-mC-6wa" firstAttribute="leading" secondItem="fc2-nf-7xT" secondAttribute="leading" id="IS4-BS-0jG"/>
                                                        <constraint firstAttribute="bottom" secondItem="cTn-mC-6wa" secondAttribute="bottom" constant="8" id="LFb-Y2-Wce"/>
                                                        <constraint firstItem="xVZ-8p-8QE" firstAttribute="leading" secondItem="cTn-mC-6wa" secondAttribute="trailing" constant="10" id="fep-yH-PXr"/>
                                                        <constraint firstItem="xVZ-8p-8QE" firstAttribute="top" secondItem="cTn-mC-6wa" secondAttribute="top" id="ghX-59-Hfm"/>
                                                        <constraint firstAttribute="trailing" secondItem="xVZ-8p-8QE" secondAttribute="trailing" id="xzE-Yf-fUB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fc2-nf-7xT" secondAttribute="bottom" constant="5" id="JjC-UJ-0im"/>
                                                <constraint firstAttribute="trailing" secondItem="fc2-nf-7xT" secondAttribute="trailing" constant="30" id="TCY-cm-nuG"/>
                                                <constraint firstItem="fc2-nf-7xT" firstAttribute="top" secondItem="e4H-M3-NEe" secondAttribute="top" id="bjf-ID-Sob"/>
                                                <constraint firstItem="fc2-nf-7xT" firstAttribute="leading" secondItem="e4H-M3-NEe" secondAttribute="leading" constant="30" id="rMH-7h-BiQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView_" destination="cTn-mC-6wa" id="dcw-Ou-ldw"/>
                                            <outlet property="lblDate" destination="gZP-X8-co8" id="IkS-Bd-IyH"/>
                                            <outlet property="lblVideoTitle" destination="IAL-T6-gkN" id="bs9-dN-swm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wG-je-URk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lzu-1n-bz2"/>
                    <connections>
                        <outlet property="tableview" destination="c9d-Od-eGi" id="lbZ-ip-NKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRQ-2P-79K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNa-zC-wr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLO-yr-9sN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCr-0d-qAu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEU-CG-Tx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ca-es-NE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
        <!--Full Screen Video-->
        <scene sceneID="nnf-tv-7h4">
            <objects>
                <viewController storyboardIdentifier="FullScreenVideo" id="EHe-Sa-sYD" customClass="FullScreenVideo" customModule="SpaceOPracticalByHardik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHQ-Dz-5cC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiv-Os-0ge">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-p1-RF5">
                                <rect key="frame" x="364" y="44" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="KKv-tu-wGE"/>
                                    <constraint firstAttribute="height" constant="50" id="xHu-iw-wa1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" image="lessthan.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeVideo:" destination="EHe-Sa-sYD" eventType="touchUpInside" id="Ssg-YR-hM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qcl-s5-d8Q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hiv-Os-0ge" firstAttribute="leading" secondItem="Qcl-s5-d8Q" secondAttribute="leading" id="JFK-tC-rGl"/>
                            <constraint firstItem="TIO-p1-RF5" firstAttribute="top" secondItem="Qcl-s5-d8Q" secondAttribute="top" id="L4h-Up-vnR"/>
                            <constraint firstItem="Qcl-s5-d8Q" firstAttribute="bottom" secondItem="hiv-Os-0ge" secondAttribute="bottom" id="Ohe-sX-vUm"/>
                            <constraint firstItem="hiv-Os-0ge" firstAttribute="top" secondItem="Qcl-s5-d8Q" secondAttribute="top" id="d5p-2a-bmy"/>
                            <constraint firstItem="Qcl-s5-d8Q" firstAttribute="trailing" secondItem="TIO-p1-RF5" secondAttribute="trailing" id="jml-8c-6y0"/>
                            <constraint firstItem="Qcl-s5-d8Q" firstAttribute="trailing" secondItem="hiv-Os-0ge" secondAttribute="trailing" id="rvx-Pb-FCA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="hiv-Os-0ge" id="EPu-nB-SvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjn-ez-byX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYW-LK-zlC">
            <objects>
                <viewController id="PJ3-ck-896" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSu-uW-zBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-a9-JSo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGu-o8-NMS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGu-o8-NMS" id="8Y0-Sy-SyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5K-Qh-hrj">
                                                    <rect key="frame" x="30" y="30" width="354" height="183"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-5c-zrV">
                                                            <rect key="frame" x="21" y="24" width="79" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-hp-p9p">
                                                            <rect key="frame" x="21" y="81" width="108" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-nr-D4U">
                                                            <rect key="frame" x="21" y="124" width="108" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2635309696" green="0.55337166790000003" blue="0.25502341989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="w5K-Qh-hrj" secondAttribute="bottom" constant="30" id="Ctv-tM-sDh"/>
                                                <constraint firstAttribute="trailing" secondItem="w5K-Qh-hrj" secondAttribute="trailing" constant="30" id="Nlg-SM-UOt"/>
                                                <constraint firstItem="w5K-Qh-hrj" firstAttribute="top" secondItem="8Y0-Sy-SyI" secondAttribute="top" constant="30" id="O9T-yk-OH2"/>
                                                <constraint firstItem="w5K-Qh-hrj" firstAttribute="leading" secondItem="8Y0-Sy-SyI" secondAttribute="leading" constant="30" id="zxI-KG-Nx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9f-TI-BJP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYZ-Ou-Ycl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
